body
  padding: 20px 0 0 0
  display: flex
  margin: auto
  background-color: black
  color: white
#app
  display: flex
  margin: auto  
  #data
    display: flex
    flex-wrap: wrap
    .card
      width: 335px
      padding: 10px
